apply plugin: 'com.android.application'

// These next few lines are just to make the version match the OpenXR release.
project.ext.repoRoot = file('../../third_party/OpenXR-SDK-Source')
// apply from: file('version.gradle')

android {
    compileSdkVersion 29
    // buildToolsVersion "30.0.3"
    ndkVersion "21.4.7075529"
    namespace "com.khronos.hello_xr"
    defaultConfig {
        applicationId "com.khronos.openxr.hello_xr"
        // for Vulkan, need at least 24
        minSdkVersion 24
        compileSdkVersion 26

        // versionName = project.versionOpenXR.toString() + project.versionQualifier
        // versionCode = project.versionOpenXR.getVersionCode()

        ndk.abiFilters 'arm64-v8a'

        externalNativeBuild {
            cmake {
                arguments '-DANDROID_STL=c++_shared'
                cppFlags '-DDEFAULT_GRAPHICS_PLUGIN_OPENGLES'
                // targets 'openxr_loader', 'hello_xr'
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    externalNativeBuild {
        cmake {
            version "3.18.1"
            path "CMakeLists.txt"
        }
    }
}
