apply plugin: 'com.android.application'
// apply from: "${rootProject.projectDir}/VrApp.gradle"

android {
  // This is the name of the generated apk file, which will have
  // -debug.apk or -release.apk appended to it.
  // The filename doesn't effect the Android installation process.
  // Use only letters to remain compatible with the package name.
//   project.archivesBaseName = "spatialanchor"

  dependencies {
    implementation 'com.android.support:appcompat-v7:26.0.0'
  }

  defaultConfig {
    // Gradle replaces the manifest package with this value, which must
    // be unique on a system.  If you don't change it, a new app
    // will replace an older one.
    applicationId "com.oculus.sdk.spatialanchor"
    minSdkVersion 24
    targetSdkVersion 25
    compileSdkVersion 26
    ndk.abiFilters 'arm64-v8a'
  }

  externalNativeBuild {
    cmake {
        version '3.22.1'
        path 'CMakeLists.txt'
    }
  }

  lintOptions {
    disable 'ExpiredTargetSdkVersion'
  }
}
